# SpaceX

./: README.md  firstTEST.xml  pom.xml
spacex-console/: pom.xml
spacex-console/src/main/assembly/: assembly.xml
spacex-console/src/main/java/com/meng/spacex/example/: HelloController.java  IndexController.java
spacex-console/src/main/resources/: spaceX-servlet.xml
spacex-console/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spacex-console/src/main/webapp/WEB-INF/assets/css/: bootstrap.css  butler.css
spacex-console/src/main/webapp/WEB-INF/assets/js/: butler.js
spacex-console/src/main/webapp/WEB-INF/ftl/: index.ftl
spacex-console/src/main/webapp/WEB-INF/ftl/control/: footer.ftl  header.ftl  nav.ftl
spacex-console/src/main/webapp/WEB-INF/ftl/web/: welcome.ftl
spacex-console/src/main/webapp/WEB-INF/views/: hello.jsp
